# Ruchulu

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ruchulu/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ruchulu/apigateway/config/: FallbackController.java
api-gateway/src/main/java/com/ruchulu/apigateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/ruchulu/apigateway/filter/: JwtAuthenticationFilterTest.java
booking-service/: pom.xml
booking-service/src/main/java/com/ruchulu/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/ruchulu/bookingservice/config/: SecurityConfig.java
booking-service/src/main/java/com/ruchulu/bookingservice/controller/: AdminBookingController.java  BookingController.java
booking-service/src/main/java/com/ruchulu/bookingservice/dto/: BookingDTOs.java
booking-service/src/main/java/com/ruchulu/bookingservice/exception/: BookingExceptions.java  GlobalExceptionHandler.java
booking-service/src/main/java/com/ruchulu/bookingservice/model/: Booking.java  BookingEvent.java  BookingEventType.java  BookingStatus.java  OccasionType.java  PaymentStatus.java
booking-service/src/main/java/com/ruchulu/bookingservice/repository/: BookingEventRepository.java  BookingRepository.java
booking-service/src/main/java/com/ruchulu/bookingservice/service/: BookingService.java  BookingServiceImpl.java
booking-service/src/main/resources/: application.yml  data-h2.sql
booking-service/src/test/java/com/ruchulu/bookingservice/controller/: BookingControllerTest.java
booking-service/src/test/java/com/ruchulu/bookingservice/exception/: BookingExceptionTest.java
booking-service/src/test/java/com/ruchulu/bookingservice/model/: BookingModelTest.java
booking-service/src/test/java/com/ruchulu/bookingservice/repository/: BookingRepositoryTest.java
booking-service/src/test/java/com/ruchulu/bookingservice/service/: BookingServiceTest.java
caterer-service/: pom.xml
caterer-service/src/main/java/com/ruchulu/catererservice/: CatererServiceApplication.java
caterer-service/src/main/java/com/ruchulu/catererservice/config/: JwtService.java  SecurityConfig.java
caterer-service/src/main/java/com/ruchulu/catererservice/controller/: CatererController.java  CatererControllers.java
caterer-service/src/main/java/com/ruchulu/catererservice/dto/: CatererDTOs.java
caterer-service/src/main/java/com/ruchulu/catererservice/exception/: CatererExceptions.java  ErrorResponse.java  GlobalExceptionHandler.java
caterer-service/src/main/java/com/ruchulu/catererservice/model/: CatererProfile.java  CatererReview.java  CatererStatus.java  CuisineType.java  MenuCategory.java  MenuItem.java  OccasionType.java
caterer-service/src/main/java/com/ruchulu/catererservice/repository/: CatererProfileRepository.java  CatererReviewRepository.java  MenuItemRepository.java
caterer-service/src/main/java/com/ruchulu/catererservice/service/: CatererService.java  CatererServiceImpl.java
caterer-service/src/main/resources/: application.yml  data-h2.sql
caterer-service/src/test/java/com/ruchulu/catererservice/controller/: CatererControllerTest.java
caterer-service/src/test/java/com/ruchulu/catererservice/exception/: CatererExceptionTest.java
caterer-service/src/test/java/com/ruchulu/catererservice/model/: CatererProfileModelTest.java
caterer-service/src/test/java/com/ruchulu/catererservice/repository/: CatererRepositoryTest.java
caterer-service/src/test/java/com/ruchulu/catererservice/service/: CatererServiceTest.java
docker/: .env.example  Dockerfile.service  README.md  docker-compose.yml  init-db.sh
frontend/: api-config.js  index.html
frontend/css/: style.css
frontend/js/: api.js
frontend/pages/: caterer-dashboard.html  caterer-register.html  caterer.html  dashboard.html  search.html
notification-service/: pom.xml
notification-service/src/main/java/com/ruchulu/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/ruchulu/notificationservice/config/: SecurityConfig.java
notification-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/ruchulu/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ruchulu/userservice/config/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
user-service/src/main/java/com/ruchulu/userservice/controller/: AuthController.java  OtpController.java  UserController.java
user-service/src/main/java/com/ruchulu/userservice/dto/: RegisterRequest.java  UserDTOs.java
user-service/src/main/java/com/ruchulu/userservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  RuchuluException.java  UserExceptions.java
user-service/src/main/java/com/ruchulu/userservice/model/: AccountStatus.java  AuthProvider.java  OtpPurpose.java  OtpRecord.java  User.java  UserRole.java
user-service/src/main/java/com/ruchulu/userservice/repository/: OtpRecordRepository.java  UserRepository.java
user-service/src/main/java/com/ruchulu/userservice/service/: OtpService.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/ruchulu/userservice/validation/: ValidCity.java  ValidGmailAddress.java  ValidPassword.java
user-service/src/main/resources/: application.yml  data-h2.sql
user-service/src/test/java/com/ruchulu/userservice/controller/: AuthControllerTest.java
user-service/src/test/java/com/ruchulu/userservice/exception/: UserExceptionsTest.java
user-service/src/test/java/com/ruchulu/userservice/model/: UserModelTest.java
user-service/src/test/java/com/ruchulu/userservice/otp/: OtpServiceTest.java
user-service/src/test/java/com/ruchulu/userservice/repository/: UserRepositoryTest.java
user-service/src/test/java/com/ruchulu/userservice/service/: UserServiceTest.java
user-service/src/test/java/com/ruchulu/userservice/validation/: ValidGmailAddressTest.java  ValidPasswordTest.java
(+17 files in other folders)
