# ═══════════════════════════════════════════════════════════
#  Ruchulu — Multi-stage Dockerfile for all Spring Boot services
#  Stage 1: Build with Maven
#  Stage 2: Lean runtime image with JRE 17
# ═══════════════════════════════════════════════════════════

# ── Stage 1: Build ────────────────────────────────────────────────
FROM eclipse-temurin:17-jdk-alpine AS builder

WORKDIR /app

# Copy POM first (layer cache — only re-downloads deps when POM changes)
COPY pom.xml .

# Download dependencies (cached layer)
RUN apk add --no-cache maven && \
    mvn dependency:go-offline -B --quiet

# Copy source and build
COPY src ./src
RUN mvn clean package -DskipTests -B --quiet

# ── Stage 2: Runtime ──────────────────────────────────────────────
FROM eclipse-temurin:17-jre-alpine AS runtime

WORKDIR /app

# Security: run as non-root user
RUN addgroup -S ruchulu && adduser -S ruchulu -G ruchulu
USER ruchulu

# Copy built JAR from builder stage
COPY --from=builder /app/target/*.jar app.jar

# Health check (curl available in alpine)
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD wget -qO- http://localhost:${SERVER_PORT:-8080}/actuator/health || exit 1

# JVM tuning for containers
ENV JAVA_OPTS="-XX:+UseContainerSupport \
               -XX:MaxRAMPercentage=75.0 \
               -XX:+UseG1GC \
               -Djava.security.egd=file:/dev/./urandom"

EXPOSE ${SERVER_PORT:-8080}

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
